{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "AnimationPreviewer",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "pafuhana1213",
  "CreatedByURL": "https://twitter.com/pafuhana1213",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AnimationPreviewer",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AnimationPreviewerEd",
      "Type": "Developer",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}